{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb detect",
    "deploy": "npx thirdweb deploy -k bd6FoE0qjAhVjVaxIyqFi1VgdTdPoMIo0Vn-xPGd4T_N7-kr6npE5d8eFxmKjzrVziGlFYpsSIXizomKtYt77Q",
    "publish": "npx thirdweb publish"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^1.1.14",
    "@matterlabs/hardhat-zksync-verify": "^1.7.1",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "zksync-ethers": "^5.7.0"
  }
}
